{
    "name": "glTFastDemo",
    "references": [
        "glTFast",
        "glTFastEditor",
        "glTFastSample",
        "glTFastTests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}